<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="pl" />
<meta name="Author" content="Sebastian Pająk" />
<link rel="stylesheet" type="text/css" href="style.css">
<script src="kolorujtlo.js" type="text/javascript"></script>
<script src="timedate.js" defer></script>
<title>Heroes Might &amp Magic V </title>
</head>
<body>
	<div class="main">
	<div class="nav">
			<form method="POST" name="Background">
			<input type="button" value = "żółty" onclick = "changeBackground('#FFF000')">
			<input type="button" value = "czarny" onclick = "changeBackground('#000000')">
			<input type="button" value = "biały" onclick = "changeBackground('#FFFFFF')">
			<input type="button" value = "niebieski" onclick = "changeBackground('#0000FF')">
			<input type="button" value = "zielony" onclick = "changeBackground('#00FF00')">
			<input type="button" value = "szary" onclick = "changeBackground('#b5b4b0')">
			<input type="button" value = "pomarańczowy" onclick = "changeBackground('#ff4400')">
			<input type="button" value = "czerwony" onclick = "changeBackground('#FF0000')">
		</form>
	</div>
	        <div id="date"></div>
            <div id="watch">ss<br><br><br><br><br><br></div>
	</div>
	
</body>
</html>